[
     { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Викорисовувати у відступах пробіли", "checkbox": true },
     { "caption": "-" },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Розмір відступу: 1", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Розмір відступу: 2", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Розмір відступу: 3", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Розмір відступу: 4", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Розмір відступу: 5", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Розмір відступу: 6", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Розмір відступу: 7", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Розмір відступу: 8", "checkbox": true },
     { "caption": "-" },
     { "command": "detect_indentation", "caption": "Визначати параметри з буферу" },
     { "caption": "-" },
     { "command": "expand_tabs", "caption": "Перетворювати відступи в пробіли", "args": {"set_translate_tabs": true} },
     { "command": "unexpand_tabs", "caption": "Перетворювати відступи в табуляцію", "args": {"set_translate_tabs": true} }
 ]
